# Development Environment Configuration
# Komodo Periphery Home Assistant Add-on

# Komodo Core Configuration
KOMODO_ADDRESS=https://demo.komo.do
KOMODO_API_KEY=demo-api-key
KOMODO_API_SECRET=demo-api-secret

# Periphery Configuration
PERIPHERY_PORT=8120
LOG_LEVEL=debug
STATS_POLLING_RATE=5-sec
CONTAINER_STATS_POLLING_RATE=1-min
SSL_ENABLED=true

# Development Configuration
DEV_MODE=true
REBUILD_ON_CHANGE=true

# Docker Configuration
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Home Assistant Configuration (for testing)
HA_VERSION=2025.1.0
SUPERVISOR_VERSION=latest

# Build Configuration
BUILD_ARCH=amd64
BUILD_VERSION=dev
BUILD_DATE=2025-01-01T00:00:00Z
BUILD_REF=dev-build

# Testing Configuration
ENABLE_TESTS=true
RUN_SECURITY_SCAN=true
PARALLEL_BUILDS=true

# Monitoring and Debugging
ENABLE_PROFILING=false
DEBUG_NETWORKING=false
VERBOSE_LOGGING=true